<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A02: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A02<span id="projectnumber">&#160;2024-09-13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>genres_menu()&#160;:&#160;<a class="el" href="movie_8c.html#a4e18afc31d970298b1648e1c030ec311">movie.c</a>, <a class="el" href="movie_8h.html#a4e18afc31d970298b1648e1c030ec311">movie.h</a></li>
<li>get_movie()&#160;:&#160;<a class="el" href="movie__utilities_8c.html#ab6623c347194b910863ef4b6d27dc3e6">movie_utilities.c</a>, <a class="el" href="movie__utilities_8h.html#ab6623c347194b910863ef4b6d27dc3e6">movie_utilities.h</a></li>
<li>movie_compare()&#160;:&#160;<a class="el" href="movie_8c.html#a7f147935fddf15c50e005e2e214ff121">movie.c</a>, <a class="el" href="movie_8h.html#a7f147935fddf15c50e005e2e214ff121">movie.h</a></li>
<li>movie_copy()&#160;:&#160;<a class="el" href="movie_8c.html#ab64dc655f2d623720578151c5674c49a">movie.c</a>, <a class="el" href="movie_8h.html#ab64dc655f2d623720578151c5674c49a">movie.h</a></li>
<li>movie_init()&#160;:&#160;<a class="el" href="movie_8c.html#aeb44c6ee71262fb48b69324afd1b7a38">movie.c</a>, <a class="el" href="movie_8h.html#aeb44c6ee71262fb48b69324afd1b7a38">movie.h</a></li>
<li>movie_key()&#160;:&#160;<a class="el" href="movie_8c.html#a3f4363f226b7d444ecbc31d13ec5f74f">movie.c</a>, <a class="el" href="movie_8h.html#a3f4363f226b7d444ecbc31d13ec5f74f">movie.h</a></li>
<li>movie_print()&#160;:&#160;<a class="el" href="movie_8c.html#a49f536fc0aadf11f5bd2c5ca05982bc1">movie.c</a>, <a class="el" href="movie_8h.html#a49f536fc0aadf11f5bd2c5ca05982bc1">movie.h</a></li>
<li>read_movie()&#160;:&#160;<a class="el" href="movie__utilities_8c.html#a53d0ad1cef2e71ba6aa49cad1ea43809">movie_utilities.c</a>, <a class="el" href="movie__utilities_8h.html#a53d0ad1cef2e71ba6aa49cad1ea43809">movie_utilities.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
