<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A02: src/movie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">A02<span id="projectnumber">&#160;2024-09-13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('movie_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">movie.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="movie_8h.html">movie.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb44c6ee71262fb48b69324afd1b7a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#aeb44c6ee71262fb48b69324afd1b7a38">movie_init</a> (movie_struct *source, const char *title, int year, const char *director, int genre, float rating)</td></tr>
<tr class="separator:aeb44c6ee71262fb48b69324afd1b7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64dc655f2d623720578151c5674c49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#ab64dc655f2d623720578151c5674c49a">movie_copy</a> (const movie_struct *source, movie_struct *target)</td></tr>
<tr class="separator:ab64dc655f2d623720578151c5674c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f147935fddf15c50e005e2e214ff121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a7f147935fddf15c50e005e2e214ff121">movie_compare</a> (const movie_struct *source, const movie_struct *target)</td></tr>
<tr class="separator:a7f147935fddf15c50e005e2e214ff121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f536fc0aadf11f5bd2c5ca05982bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a49f536fc0aadf11f5bd2c5ca05982bc1">movie_print</a> (const movie_struct *source)</td></tr>
<tr class="separator:a49f536fc0aadf11f5bd2c5ca05982bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4363f226b7d444ecbc31d13ec5f74f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a3f4363f226b7d444ecbc31d13ec5f74f">movie_key</a> (char *str, size_t max_length, movie_struct *source)</td></tr>
<tr class="separator:a3f4363f226b7d444ecbc31d13ec5f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e18afc31d970298b1648e1c030ec311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a4e18afc31d970298b1648e1c030ec311">genres_menu</a> ()</td></tr>
<tr class="separator:a4e18afc31d970298b1648e1c030ec311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md1"></a>
Assignment 2 movie Source Code File</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2024-09-13</dd></dl>
<hr  />
 </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e18afc31d970298b1648e1c030ec311" name="a4e18afc31d970298b1648e1c030ec311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e18afc31d970298b1648e1c030ec311">&#9670;&#160;</a></span>genres_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genres_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints all genres in the GENRES array. Use for input menus as in <a class="el" href="movie__utilities_8c.html#ab6623c347194b910863ef4b6d27dc3e6">get_movie()</a>. </p>

</div>
</div>
<a id="a7f147935fddf15c50e005e2e214ff121" name="a7f147935fddf15c50e005e2e214ff121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f147935fddf15c50e005e2e214ff121">&#9670;&#160;</a></span>movie_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movie_compare </td>
          <td>(</td>
          <td class="paramtype">const movie_struct *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const movie_struct *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two movies. Movies are compared first by title, then by year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to movie structure </td></tr>
    <tr><td class="paramname">target</td><td>- pointer to movie structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 if source == target, &lt; 0 if source &lt; target, &gt; 0 if source &gt; target. </dd></dl>

</div>
</div>
<a id="ab64dc655f2d623720578151c5674c49a" name="ab64dc655f2d623720578151c5674c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64dc655f2d623720578151c5674c49a">&#9670;&#160;</a></span>movie_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movie_copy </td>
          <td>(</td>
          <td class="paramtype">const movie_struct *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">movie_struct *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies contents of one movie to another.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to movie to copy from </td></tr>
    <tr><td class="paramname">target</td><td>- pointer to movie to copy to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb44c6ee71262fb48b69324afd1b7a38" name="aeb44c6ee71262fb48b69324afd1b7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb44c6ee71262fb48b69324afd1b7a38">&#9670;&#160;</a></span>movie_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movie_init </td>
          <td>(</td>
          <td class="paramtype">movie_struct *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>director</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a movie object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a movie structure </td></tr>
    <tr><td class="paramname">title</td><td>- title string, size MAX_STRING </td></tr>
    <tr><td class="paramname">year</td><td>- year of release </td></tr>
    <tr><td class="paramname">director</td><td>- director string, size MAX_STRING </td></tr>
    <tr><td class="paramname">genre</td><td>- index representing movie genres </td></tr>
    <tr><td class="paramname">rating</td><td>- rating of 0 - 10 from IMDB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f4363f226b7d444ecbc31d13ec5f74f" name="a3f4363f226b7d444ecbc31d13ec5f74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4363f226b7d444ecbc31d13ec5f74f">&#9670;&#160;</a></span>movie_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * movie_key </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">movie_struct *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a formatted string of movie key data. Consists of the movie title and year in the format "title, year".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- pointer to string </td></tr>
    <tr><td class="paramname">max_length</td><td>- maximum length of str; should be at least max length of title string + room for year </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to movie structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to str parameter </dd></dl>

</div>
</div>
<a id="a49f536fc0aadf11f5bd2c5ca05982bc1" name="a49f536fc0aadf11f5bd2c5ca05982bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f536fc0aadf11f5bd2c5ca05982bc1">&#9670;&#160;</a></span>movie_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movie_print </td>
          <td>(</td>
          <td class="paramtype">const movie_struct *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents of a movie formatted as:</p>
<p>Title: title of movie Year: year of movie Director: director of movie Genres: genre of movie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to movie structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="movie_8c.html">movie.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
